manualLabel:::sid:::Sentence
p :::s1:::She and Kevin Franklin , her white husband , move into their new apartment in Southern California .
:::s2:::Dana does the majority of the unpacking and settling in ; Kevin focuses on his office and then stops helping .
p :::s22:::The next time Dana time travels , Kevin comes with her by holding onto her .
p :::s26:::Kevin and Dana stay on the plantation for several weeks and help educate Rufus .
p :::s28:::Dana returns to 1976 , but Kevin does not arrive in time to go with her .
:::s29:::After eight days at home , Dana time travels back and finds that Kevin has left the Maryland area and that Rufus has raped Alice Greenwood .
p :::s37:::After Rufus fails to mail her letters to Kevin , Dana attempts to run away .
n :::s59:::She and Kevin quarrel a little about Rufus .
p :::s60:::Kevin is jealous of his relationship with Dana , which Dana finds ridiculous .
