manualLabel:::sid:::Sentence
:::s15:::She runs to the home of Alice Greenwood and her mother , free blacks who Dana suspects may be her ancestors .
:::s18:::After the men leave , Dana comes out of hiding and helps Alice 's mother .
:::s29:::After eight days at home , Dana time travels back and finds that Kevin has left the Maryland area and that Rufus has raped Alice Greenwood .
:::s31:::Dana convinces Isaac not to kill Rufus , and Alice and Isaac run away while Dana gets Rufus home .
:::s36:::He forces Dana to convince Alice to sleep with him after her body has recovered .
:::s47:::Rufus is much harsher with Alice than he is with Dana .
n :::s48:::Alice is jealous of the kindness with which Rufus treats Dana .
:::s49:::Alice gives birth to her second child with Rufus , Hagar , who is Dana 's direct ancestor .
:::s61:::When Dana returns to the plantation , she finds that Alice has attempted to run away .
:::s66:::One day , he tells her that she is so like Alice he can not stand it .
:::s67:::He catches her by the wrists , and Dana struggles free .
