manualLabel:::sid:::Sentence
:::s1:::That same morning , on the other side of Kansas , Perry Smith meets up with Dick Hickock .
:::s2:::While the Clutters go about their daily business , running errands and baking cherry pies , Hickock and Smith are tuning their car .
p :::s10:::Meanwhile , Perry and Dick have returned to Dick 's hometown of Olathe .
p :::s13:::While the investigation in Kansas begins to methodically follow up dead end leads , Perry and Dick spend some time entertaining a rich German tourist before they run out of money in Mexico City .
p :::s21:::Meanwhile , Dick and Perry are hitchhiking in the American desert .
p :::s24:::Before they are caught , Dick and Perry steal a car , return to Kansas City , pass more hot checks , and take up residence in Miami .
:::s26:::Dick confesses after intense questioning , and Perry follows suit .
p :::s28:::During a five-year appeals process , Dick and Perry languish in Death Row .
:::s29:::Perry tries to starve himself while Dick writes letters to various appeals organization .
:::s31:::When death comes , Dick is awkward and Perry is remorseful .
