manualLabel:::sid:::Sentence
p :::s3:::In return for Sancho 's services , Don Quixote promises to make Sancho the wealthy governor of an isle .
p :::s9:::Sancho stands by Don Quixote , often bearing the brunt of the punishments that arise from Don Quixote 's behavior .
p :::s14:::Along the way , the simple Sancho plays the straight man to Don Quixote , trying his best to correct his master 's outlandish fantasies .
:::s19:::As the two embark on their journey , Sancho lies to Don Quixote , telling him that an evil enchanter has transformed Dulcinea into a peasant girl .
:::s20:::Undoing this enchantment , in which even Sancho comes to believe , becomes Don Quixote 's chief goal .
:::s22:::They make a servant dress up as Merlin , for example , and tell Don Quixote that Dulcinea 's enchantment -- which they know to be a hoax -- can be undone only if Sancho whips himself 3,300 times on his naked backside .
p :::s23:::Under the watch of the Duke and Duchess , Don Quixote and Sancho undertake several adventures .
:::s25:::During his stay with the Duke , Sancho becomes governor of a fictitious isle .
:::s33:::Cervantes becomes a party to his own fiction , even allowing Sancho and Don Quixote to modify their own histories and comment negatively upon the false history published in their names .
