manualLabel:::sid:::Sentence
p :::s11:::This summer , he devotes himself to Edna , and the two spend their days together lounging and talking by the shore .
p :::s13:::At first , the relationship between Robert and Edna is innocent .
p :::s15:::As the summer progresses , however , Edna and Robert grow closer , and Robert 's affections and attention inspire in Edna several internal revelations .
p :::s18:::Edna and Robert never openly discuss their love for one another , but the time they spend alone together kindles memories in Edna of the dreams and desires of her youth .
p :::s19:::She becomes inexplicably depressed at night with her husband and profoundly joyful during her moments of freedom , whether alone or with Robert .
p :::s20:::Recognizing how intense the relationship between him and Edna has become , Robert honorably removes himself from Grand Isle to avoid consummating his forbidden love .
p :::s29:::Her love for Robert still intense , Edna pursues an affair with the town seducer , Alcée Arobin , who is able to satisfy her sexual needs .
p :::s33:::She is also eager to read the letters from abroad that Robert sends the woman .
p :::s35:::Mademoiselle Reisz is the only person who knows of Robert and Edna 's secret love for one another and she encourages Edna to admit to , and act upon , her feelings .
p :::s36:::Unable to stay away , Robert returns to New Orleans , finally expressing openly his feelings for Edna .
p :::s37:::He admits his love but reminds her that they can not possibly be together , since she is the wife of another man .
p :::s38:::Edna explains to him her newly established independence , denying the rights of her husband over her and explaining how she and Robert can live together happily , ignoring everything extraneous to their relationship .
:::s39:::But despite his love for Edna , Robert feels unable to enter into the adulterous affair .
p :::s40:::When Adèle undergoes a difficult and dangerous childbirth , Edna leaves Robert 's arms to go to her friend .
p :::s41:::She pleads with him to wait for her return .
p :::s42:::From the time she spends with Edna , Adèle senses that Edna is becoming increasingly distant , and she understands that Edna 's relationship with Robert has intensified .
:::s46:::Edna returns to her house to find Robert gone , a note of farewell left in his place .
:::s47:::Robert 's inability to escape the ties of society now prompts Edna 's most devastating awakening .
:::s48:::Haunted by thoughts of her children and realizing that she would have eventually found even Robert unable to fulfill her desires and dreams , Edna feels an overwhelming sense of solitude .
:::s51:::As she swims through the soft , embracing water , she thinks about her freedom from her husband and children , as well as Robert 's failure to understand her , Doctor Mandelet 's words of wisdom , and Mademoiselle Reisz 's courage .
