manualLabel:::sid:::Sentence
p :::s32:::Rue points out a nest of tracker jackers , wasps engineered by the Capitol to be lethal , over Katniss 's head , and Katniss cuts the branch holding the nest , dropping it onto the Careers .
p :::s38:::Katniss encounters Rue again , and the two quickly form a bond .
p :::s39:::They are able to get food hunting and foraging , and Katniss realizes that the Careers would have difficulty surviving without the supplies at the Cornucopia , so she and Rue devise a plan .
p :::s43:::Katniss kills the other tribute , and when Rue dies , she covers her body in flowers .
:::s45:::Katniss goes looking for Peeta , and it takes her a day but finally she finds him .
:::s46:::He 's severely injured from his fight with Cato and can barely walk , but Katniss helps him to a cave where they 'll be hidden .
:::s47:::Thinking Peeta may die , Katniss impulsively kisses him .
:::s50:::The next morning Katniss sees that Peeta 's leg is badly infected and he 'll die without treatment .
:::s53:::Using a sleep syrup sent from Haymitch , Katniss knocks him out .
:::s56:::He spares Katniss because of the way she treated Rue , and Katniss makes it back to the cave .
