manualLabel:::sid:::Sentence
p :::s11:::It 's Peeta Mellark , and Katniss remembers how years earlier , while searching for food for her family in the garbage bins behind the town shops , Peeta gave her bread from his family 's bakery .
p :::s13:::Katniss and Peeta say goodbye to their friends and families and board a train for the Capitol .
p :::s17:::The outfits are a huge hit with the audience and make Katniss and Peeta stand out among the tributes .
p :::s18:::The next day , Katniss and Peeta attend group training , and the tributes from rich districts who have trained for the Games their whole lives , called Career Tributes , show off their skills .
:::s27:::To Katniss 's shock , Peeta is with them .
p :::s37:::Peeta stops him so Katniss can escape , and she passes out in a ditch shortly after .
p :::s45:::Katniss goes looking for Peeta , and it takes her a day but finally she finds him .
:::s50:::The next morning Katniss sees that Peeta 's leg is badly infected and he 'll die without treatment .
p :::s52:::Katniss knows that means medicine for Peeta 's leg , but Peeta thinks it 's too dangerous and does n't want Katniss to go .
p :::s60:::Katniss leaves Peeta in charge of foraging while she goes to hunt .
p :::s70:::Taking advantage of the situation , Cato attacks Peeta , but Katniss and Peeta manage to push him over the edge .
p :::s73:::Neither Katniss nor Peeta will kill the other , so Katniss takes out the poisonous berries .
:::s79:::After , when Haymitch tells her she did great , Peeta wonders what he means , and Katniss explains everything , including the romance strategy during the Games .
