manualLabel:::sid:::Sentence
p :::s0:::Heart of Darkness centers around Marlow , an introspective sailor , and his journey up the Congo River to meet Kurtz , reputed to be an idealistic man of great abilities .
:::s10:::Marlow eventually gets the parts he needs to repair his ship , and he and the manager set out with a few agents -LRB- whom Marlow calls pilgrims because of their strange habit of carrying long , wooden staves wherever they go -RRB- and a crew of cannibals on a long , difficult voyage up the river .
:::s12:::Marlow and his crew come across a hut with stacked firewood , together with a note saying that the wood is for them but that they should approach cautiously .
:::s16:::Not long after , Marlow and his companions arrive at Kurtz 's Inner Station , expecting to find him dead , but a half-crazed Russian trader , who meets them as they come ashore , assures them that everything is fine and informs them that he is the one who left the wood .
:::s25:::The Russian reveals to Marlow , after swearing him to secrecy , that Kurtz had ordered the attack on the steamer to make them believe he was dead in order that they might turn back and leave him to his plans .
:::s27:::Kurtz disappears in the night , and Marlow goes out in search of him , finding him crawling on all fours toward the native camp .
p :::s28:::Marlow stops him and convinces him to return to the ship .
p :::s30:::Marlow listens to Kurtz talk while he pilots the ship , and Kurtz entrusts Marlow with a packet of personal documents , including an eloquent pamphlet on civilizing the savages which ends with a scrawled message that says , `` Exterminate all the brutes ! ''
p :::s38:::She asks what his last words were , but Marlow can not bring himself to shatter her illusions with the truth .
