manualLabel:::sid:::Sentence
:::s2:::Munro 's daughters Alice and Cora set out from Fort Edward to visit their father , escorted through the dangerous forest by Major Duncan Heyward and guided by an Indian named Magua .
:::s10:::When Heyward tries to convert Magua to the English side , the Huron reveals that he seeks revenge on Munro for past humiliation and proposes to free Alice if Cora will marry him .
n :::s11:::Cora has romantic feelings for Uncas , however , and angrily refuses Magua .
n :::s20:::In the chaos of slaughter , Magua manages to recapture Cora , Alice , and Gamut and to escape with them into the forest .
n :::s22:::Gamut reappears and explains that Magua has separated his captives , confining Alice to a Huron camp and sending Cora to a Delaware camp .
n :::s26:::Magua departs with Cora .
n :::s28:::Magua and his Hurons suffer painful defeat , but a rogue Huron kills Cora .
:::s29:::Uncas begins to attack the Huron who killed Cora , but Magua stabs Uncas in the back .
:::s30:::Magua tries to leap across a great divide , but he falls short and must cling to a shrub to avoid tumbling off and dying .
