manualLabel:::sid:::Sentence
p :::s3:::The third narrative takes place on a day in the late twentieth century , in which Clarissa Vaughn hosts a party for her poet-friend Richard .
p :::s10:::She is hosting a party that evening in honor of her best friend Richard , a poet and novelist dying of AIDS , who is receiving a prestigious literary award for his life 's work .
:::s21:::She gives up and continues walking , passing the corner where she and Richard broke up many years ago .
p :::s22:::She visits Richard in his messy apartment , brightening the kitchen with fresh flowers as she asks about his health .
p :::s23:::They must go uptown that night to collect his prize and then go to the party , but despite Clarissa 's reassurances , Richard protests that he does not deserve the prize .
p :::s35:::She feels alienated from her own house and her life , and reminisces about the happy summer she spent with Richard in Wellfleet when they were still romantically involved .
p :::s59:::Clarissa Vaughn goes over to Richard 's apartment to pick him up for the party to find him sitting on the windowsill .
p :::s60:::He tells her he loves her and jumps out of the window to his death .
:::s68:::In the final chapter , an older Laura comes to stay at Clarissa 's apartment in the wake of her son Richard 's death .
