manualLabel:::sid:::Sentence
p :::s25:::Now , she finds herself attracted to Joseph , the older musician next door .
p :::s26:::While Martine works night and day , Sophie and Joseph gradually become friends .
p :::s28:::Eventually , he asks her to marry him .
p :::s32:::She subsequently fails Martine 's test , and is thrown out of the house , whereupon she elopes with Joseph to Providence , R.I. Sophie arrives in La Nouvelle Dame Marie , Haiti , with her infant daughter Brigitte , not having spoken to her mother in two years .
:::s36:::She left while Joseph was on tour , driven to desperation by a hatred of her body and a terror of sex .
:::s37:::Though Joseph is understanding and kind , she can not sleep with him without doubling .
p :::s50:::Sophie returns home to Joseph , who is furious at her for leaving , though he loves her very much .
p :::s51:::In that week , Sophie attends her sexual phobia group and meets with her therapist , Rena , while Joseph tries to help her heal .
p :::s52:::As a gesture of goodwill , Martine invites Sophie and Joseph to spend that Saturday with her and Marc .
p :::s54:::When Sophie , Joseph and Brigitte return home , Martine calls to tell Sophie that the baby has begun speaking to her in the rapist 's voice , and that she has decided she must have an abortion .
