manualLabel:::sid:::Sentence
n :::s9:::Pip works in the forge unhappily , struggling to better his education with the help of the plain , kind Biddy and encountering Joe 's malicious day laborer , Orlick .
:::s10:::One night , after an altercation with Orlick , Pip 's sister , known as Mrs. Joe , is viciously attacked and becomes a mute invalid .
n :::s11:::From her signals , Pip suspects that Orlick was responsible for the attack .
n :::s20:::Orlick reappears in Pip 's life , employed as Miss Havisham 's porter , but is promptly fired by Jaggers after Pip reveals Orlick 's unsavory past .
:::s22:::Several years go by , until one night a familiar figure barges into Pip 's room -- the convict , Magwitch , who stuns Pip by announcing that he , not Miss Havisham , is the source of Pip 's fortune .
:::s23:::He tells Pip that he was so moved by Pip 's boyhood kindness that he dedicated his life to making Pip a gentleman , and he made a fortune in Australia for that very purpose .
:::s24:::Pip is appalled , but he feels morally bound to help Magwitch escape London , as the convict is pursued both by the police and by Compeyson , his former partner in crime .
:::s35:::Just before the escape attempt , Pip is called to a shadowy meeting in the marshes , where he encounters the vengeful , evil Orlick .
n :::s36:::Orlick is on the verge of killing Pip when Herbert arrives with a group of friends and saves Pip 's life .
:::s44:::After Joe leaves , Pip decides to rush home after him and marry Biddy , but when he arrives there he discovers that she and Joe have already married .
