manualLabel:::sid:::Sentence
p :::s0:::Esther Summerson describes her childhood and says she is leaving for the home of a new guardian , Mr. Jarndyce , along with Ada Clare and Richard Carstone .
p :::s21:::Mr. Jarndyce tells Esther some details about her background .
p :::s22:::He reveals that the woman who raised Esther was her aunt .
:::s73:::Esther tells Mr. Jarndyce about Lady Dedlock .
:::s74:::He reveals that Boythorn was once in love with Miss Barbary , who left him when she decided to raise Esther in secret .
p :::s75:::Mr. Jarndyce gives Esther a letter that asks her to marry him .
:::s77:::Esther tries to convince Richard to abandon the Jarndyce suit .
:::s78:::While she is visiting him , he tells her he has left the army and devoted himself entirely to the lawsuit .
:::s109:::She tells him she is engaged to Mr. Jarndyce .
:::s113:::Mr. Jarndyce goes to Yorkshire on business and then sends for her .
:::s114:::When she arrives , she finds out that Mr. Jarndyce has bought a house for Woodcourt out of gratitude .
:::s115:::He shows her the house , which is decorated in Esther 's style , and tells her that he 's named the house Bleak House .
:::s116:::Then he reveals that he knows she loves Woodcourt and that they should be married .
