manualLabel:::sid:::Sentence
p :::s60:::She also tells Esther that Mr. Woodcourt has returned .
p :::s79:::Esther sees Mr. Woodcourt on the street .
p :::s80:::She asks Mr. Woodcourt to befriend Richard in London , and he agrees .
:::s82:::He discovers that Jo once stayed with Esther .
p :::s108:::After visiting Richard one night , Woodcourt walks Esther home and confesses he still loves her as he once did .
:::s109:::She tells him she is engaged to Mr. Jarndyce .
:::s114:::When she arrives , she finds out that Mr. Jarndyce has bought a house for Woodcourt out of gratitude .
p :::s116:::Then he reveals that he knows she loves Woodcourt and that they should be married .
:::s117:::He says he will always be her guardian .
p :::s118:::Woodcourt appears , and he and Esther reunite .
p :::s122:::Esther says she and Woodcourt have two daughters and that Ada had a son .
