manualLabel:::sid:::Sentence
n :::s12:::Dmitri has left his fiancée , Katerina , to pursue Grushenka , while Fyodor Pavlovich has promised to give Grushenka 3,000 rubles if she becomes his lover .
n :::s13:::This sum is significant , as Dmitri recently stole 3,000 rubles from Katerina in order to finance a lavish trip with Grushenka , and he is now desperate to pay the money back .
n :::s23:::Dmitri sends Alyosha to break off Dmitri 's engagement with Katerina .
:::s29:::To his surprise , Ivan is with Katerina , and Alyosha immediately perceives that Ivan and Katerina are in love .
:::s44:::Dmitri has spent two days unsuccessfully trying to raise the money to pay Katerina the 3,000 rubles he owes her .
:::s46:::At last he goes to Grushenka 's house , and when she is not there , he is suddenly convinced that she has gone to be with Fyodor Pavlovich .
:::s50:::He returns to Grushenka 's house , and learns from her maid that Grushenka has gone to rejoin a lover who abandoned her several years ago .
:::s54:::He buys food and wine , and travels out to see Grushenka and her lover .
:::s55:::When Grushenka sees the two men together , she realizes that she really loves Dmitri .
:::s60:::Dmitri says that the money was what he had left after spending half of the 3,000 rubles he stole from Katerina , but no one believes him .
:::s72:::To clear Ivan 's name , Katerina leaps up and shows a letter she received from Dmitri in which he wrote that he was afraid he might one day murder his father .
p :::s76:::She and Dmitri forgive one another , and she arranges for Dmitri to escape from prison and flee to America with Grushenka .
