manualLabel:::sid:::Sentence
:::s1:::He marries twice and has three sons : Dmitri , the child of his first wife , and Ivan and Alyosha , children of his second wife .
:::s3:::At the beginning of the novel , Dmitri Karamazov , who is now a twenty-eight-year-old soldier , has just returned to Fyodor Pavlovich 's town .
n :::s4:::Fyodor Pavlovich is unhappy to see Dmitri because Dmitri has come to claim an inheritance left to him by his mother .
n :::s8:::Eventually Dmitri and Fyodor Pavlovich agree that perhaps Zosima could help resolve the Karamazovs ' quarrel , and Alyosha tentatively consents to arrange a meeting .
n :::s10:::After Fyodor Pavlovich makes a fool of himself by mocking the monks and telling vulgar stories , Dmitri arrives late , and Dmitri and Fyodor Pavlovich become embroiled in a shouting match .
n :::s12:::Dmitri has left his fiancée , Katerina , to pursue Grushenka , while Fyodor Pavlovich has promised to give Grushenka 3,000 rubles if she becomes his lover .
n :::s25:::Alyosha also gets caught in the middle of another explosion between Dmitri and Fyodor Pavlovich over Grushenka , in the course of which Dmitri throws Fyodor Pavlovich to the ground and threatens to kill him .
:::s46:::At last he goes to Grushenka 's house , and when she is not there , he is suddenly convinced that she has gone to be with Fyodor Pavlovich .
:::s48:::While prowling on the grounds , Dmitri strikes Fyodor Pavlovich 's old servant , Grigory , leaving him bloody and unconscious .
:::s65:::Ivan talks to Smerdyakov about Fyodor Pavlovich 's death , and Smerdyakov confesses to Ivan that he , and not Dmitri , committed the murder .
