manualLabel:::sid:::Sentence
p :::s12:::Dmitri has left his fiancée , Katerina , to pursue Grushenka , while Fyodor Pavlovich has promised to give Grushenka 3,000 rubles if she becomes his lover .
p :::s13:::This sum is significant , as Dmitri recently stole 3,000 rubles from Katerina in order to finance a lavish trip with Grushenka , and he is now desperate to pay the money back .
:::s46:::At last he goes to Grushenka 's house , and when she is not there , he is suddenly convinced that she has gone to be with Fyodor Pavlovich .
n :::s50:::He returns to Grushenka 's house , and learns from her maid that Grushenka has gone to rejoin a lover who abandoned her several years ago .
:::s52:::But he decides to see Grushenka one last time before he does so .
:::s54:::He buys food and wine , and travels out to see Grushenka and her lover .
p :::s55:::When Grushenka sees the two men together , she realizes that she really loves Dmitri .
p :::s56:::Dmitri locks the other man in a closet , and Dmitri and Grushenka begin to plan their wedding .
p :::s76:::She and Dmitri forgive one another , and she arranges for Dmitri to escape from prison and flee to America with Grushenka .
