manualLabel:::sid:::Sentence
p:::s0:::Many_-1 years_-1 after_-1 king_-1 Agamemnon_3 's_-1 murder_-1 at_-1 the_-1 hands_-1 of_-1 his_3 wife_-1 Clytamnestra_5 and_-1 her_-1 lover_-1 Aigisthos_2 ,_-1 his_3 son_-1 Orestes_0 returns_-1 home_-1 with_-1 Pylades_-1 to_-1 mourn_-1 at_-1 his_3 grave_-1 ._-1
p:::s9:::Together_-1 ,_-1 Orestes_0 and_-1 Electra_1 plot_-1 to_-1 avenge_-1 Agamemnon_3 's_-1 death_-1 ._-1
p:::s10:::With_-1 the_-1 eager_-1 support_-1 of_-1 the_-1 chorus_-1 ,_-1 Orestes_0 concocts_-1 a_-1 plan_-1 wherein_-1 he_3 will_-1 gain_-1 admittance_-1 to_-1 the_-1 palace_-1 and_-1 kill_-1 Aigisthos_2 on_-1 the_-1 throne_-1 ._-1
p:::s12:::Unexpectedly_-1 ,_-1 Clytamnestra_5 comes_-1 to_-1 the_-1 door_-1 when_-1 Orestes_0 knocks_-1 ,_-1 thus_-1 forcing_-1 him_3 to_-1 fabricate_-1 a_-1 story_-1 about_-1 his_3 origins_-1 ._-1
p:::s13:::He_3 claims_-1 to_-1 be_-1 a_-1 stranger_-1 bearing_-1 sad_-1 news_-1 of_-1 the_-1 death_-1 of_-1 Orestes_0 ._-1
p:::s14:::Clytamnestra_5 laments_-1 ,_-1 and_-1 sends_-1 Cilissa_4 ,_-1 Orestes_0 's_-1 old_-1 nurse_-1 ,_-1 to_-1 tell_-1 Aigisthos_2 to_-1 come_-1 with_-1 his_3 bodyguard_-1 to_-1 hear_-1 the_-1 news_-1 ._-1
p:::s17:::Aigisthos_2 appears_-1 briefly_-1 on_-1 stage_-1 ,_-1 after_-1 which_-1 he_3 goes_-1 back_-1 into_-1 the_-1 palace_-1 to_-1 meet_-1 Orestes_0 ._-1
p:::s21:::The_-1 climax_-1 of_-1 the_-1 play_-1 follows_-1 ,_-1 as_-1 Orestes_0 resolves_-1 to_-1 carry_-1 out_-1 his_3 vengeance_-1 on_-1 his_3 mother_-1 ._-1
p:::s23:::Pylades_-1 steps_-1 in_-1 at_-1 this_-1 moment_-1 ,_-1 and_-1 reminds_-1 Orestes_0 of_-1 his_3 duty_-1 to_-1 Apollo_-1 ._-1
p:::s24:::Orestes_0 regains_-1 his_3 resolve_-1 and_-1 deflects_-1 all_-1 of_-1 Clytamnestra_5 's_-1 pitiful_-1 arguments_-1 ._-1
