manualLabel:::sid:::Sentence
p:::s10:::After_-1 Jay_1 leaves_-1 ,_-1 his_1 wife_-1 ,_-1 Mary_4 ,_-1 has_-1 trouble_-1 sleeping_-1 ._-1
p:::s11:::She_4 keeps_-1 thinking_-1 about_-1 her_4 basic_-1 dislike_-1 of_-1 Jay_1 's_-1 father_-1 ,_-1 and_-1 then_-1 she_4 begins_-1 praying_-1 for_-1 God_-1 to_-1 give_-1 her_4 strength_-1 to_-1 like_-1 the_-1 old_-1 man_-1 ._-1
p:::s12:::She_4 also_-1 asks_-1 God_-1 to_-1 help_-1 Jay_1 become_-1 a_-1 religious_-1 man_-1 ,_-1 as_-1 religion_-1 is_-1 something_-1 she_4 and_-1 her_4 husband_-1 feel_-1 differently_-1 about_-1 ._-1
p:::s14:::In_-1 the_-1 morning_-1 ,_-1 Mary_4 tells_-1 the_-1 children_-1 that_-1 Jay_1 has_-1 gone_-1 to_-1 see_-1 Grampa_-1 and_-1 that_-1 he_1 will_-1 be_-1 back_-1 by_-1 nightfall_-1 ._-1
p:::s21:::At_-1 ten_-1 o'clock_-1 in_-1 the_-1 evening_-1 of_-1 the_-1 day_-1 that_-1 Jay_1 is_-1 supposed_-1 to_-1 return_-1 home_-1 ,_-1 Mary_4 receives_-1 a_-1 phone_-1 call_-1 from_-1 a_-1 man_-1 who_-1 tells_-1 her_4 that_-1 Jay_1 has_-1 been_-1 in_-1 an_-1 accident_-1 and_-1 that_-1 she_4 should_-1 send_-1 over_-1 a_-1 male_-1 member_-1 of_-1 the_-1 family_-1 ._-1
p:::s30:::Mary_4 guesses_-1 right_-1 away_-1 that_-1 Jay_1 is_-1 dead_-1 ,_-1 and_-1 Andrew_9 confirms_-1 this_-1 fact_-1 ._-1
p:::s41:::Ralph_0 feels_-1 terrible_-1 ,_-1 and_-1 offers_-1 to_-1 be_-1 the_-1 undertaker_-1 ,_-1 but_-1 Mary_4 has_-1 already_-1 brought_-1 Jay_1 to_-1 a_-1 different_-1 undertaker_-1 ._-1
p:::s42:::It_-1 occurs_-1 to_-1 Mary_4 that_-1 Jay_1 may_-1 have_-1 been_-1 drunk_-1 when_-1 he_1 crashed_-1 the_-1 car_-1 ;_-1 she_4 immediately_-1 tells_-1 herself_4 ,_-1 however_-1 ,_-1 that_-1 Andrew_9 would_-1 have_-1 told_-1 her_4 if_-1 that_-1 was_-1 even_-1 a_-1 possibility_-1 ,_-1 and_-1 she_4 puts_-1 the_-1 thought_-1 out_-1 of_-1 her_4 head_-1 ._-1
p:::s44:::Mary_4 says_-1 that_-1 it_-1 is_-1 Jay_1 ._-1
