manualLabel:::sid:::Sentence
p:::s3:::Ali_5 offers_-1 to_-1 drive_-1 Esi_4 home_-1 after_-1 promising_-1 to_-1 take_-1 care_-1 of_-1 all_-1 of_-1 the_-1 necessary_-1 travel_-1 arrangements_-1 ,_-1 but_-1 Esi_4 declines_-1 because_-1 she_-1 has_-1 her_-1 own_-1 car_-1 ._-1
p:::s4:::One_-1 morning_-1 ,_-1 Ogyaanowa_-1 ,_-1 the_-1 daughter_-1 of_-1 Esi_4 and_-1 Oko_5 ,_-1 listens_-1 to_-1 the_-1 sounds_-1 of_-1 her_-1 parents_-1 fighting_-1 while_-1 she_-1 eats_-1 her_-1 breakfast_-1 ._-1
p:::s5:::In_-1 the_-1 bedroom_-1 ,_-1 Oko_5 and_-1 Esi_4 instigate_-1 yet_-1 another_-1 fight_-1 about_-1 their_-1 marriage_-1 ._-1
p:::s6:::Oko_5 is_-1 angry_-1 that_-1 Esi_4 refuses_-1 to_-1 have_-1 another_-1 child_-1 and_-1 that_-1 she_-1 spends_-1 so_-1 much_-1 time_-1 at_-1 work_-1 ._-1
p:::s8:::Angry_-1 ,_-1 he_5 grabs_-1 Esi_4 and_-1 forces_-1 her_-1 to_-1 have_-1 sex_-1 with_-1 him_5 ._-1
p:::s18:::Esi_4 tells_-1 Opokuya_1 about_-1 the_-1 gifts_-1 that_-1 Ali_5 has_-1 been_-1 sending_-1 her_-1 ,_-1 and_-1 Opokuya_1 tells_-1 Esi_4 about_-1 her_-1 children_-1 and_-1 marriage_-1 ._-1
p:::s19:::Esi_4 hopes_-1 that_-1 Opokuya_1 can_-1 understand_-1 her_-1 decision_-1 to_-1 leave_-1 Oko_5 ._-1
p:::s24:::In_-1 spite_-1 of_-1 his_5 marriage_-1 to_-1 Fusena_0 ,_-1 Ali_5 and_-1 Esi_4 's_-1 relationship_-1 grows_-1 ,_-1 and_-1 they_-1 soon_-1 become_-1 lovers_-1 ._-1
p:::s26:::Shortly_-1 after_-1 he_5 sees_-1 Esi_4 again_-1 ,_-1 he_5 proposes_-1 to_-1 her_0 ._-1
p:::s27:::After_-1 discussing_-1 the_-1 potential_-1 complications_-1 with_-1 family_-1 and_-1 Ali_5 's_-1 wife_-1 ,_-1 Ali_5 offers_-1 Esi_4 a_-1 wedding_-1 band_-1 ._-1
p:::s28:::Following_-1 the_-1 proposal_-1 ,_-1 Ali_5 begins_-1 to_-1 spend_-1 more_-1 and_-1 more_-1 time_-1 at_-1 Esi_4 's_-1 house_-1 ,_-1 showering_-1 her_-1 and_-1 her_-1 family_-1 with_-1 gifts_-1 ._-1
p:::s30:::Ali_5 takes_-1 one_-1 of_-1 his_5 coworkers_-1 to_-1 visit_-1 Esi_4 's_-1 family_-1 to_-1 discuss_-1 the_-1 marriage_-1 according_-1 to_-1 proper_-1 tradition_-1 ._-1
p:::s32:::When_-1 Ali_5 finally_-1 approaches_-1 his_5 family_-1 and_-1 asks_-1 them_4 to_-1 speak_-1 on_-1 his_5 behalf_-1 ,_-1 they_4 are_-1 at_-1 first_-1 reluctant_-1 ,_-1 but_-1 eventually_-1 consent_-1 ._-1
p:::s34:::Ali_5 returns_-1 to_-1 Esi_4 's_-1 family_-1 with_-1 his_5 elders_-1 ,_-1 and_-1 the_-1 marriage_-1 is_-1 approved_-1 ._-1
p:::s36:::On_-1 New_-1 Year_-1 's_-1 Eve_-1 ,_-1 Ali_5 rushes_-1 over_-1 to_-1 Esi_4 's_-1 house_-1 before_-1 returning_-1 to_-1 his_5 family_-1 ._-1
p:::s42:::Six_-1 months_-1 later_-1 ,_-1 Ali_5 takes_-1 Esi_4 to_-1 Bamako_-1 ,_-1 his_5 home_-1 village_-1 ,_-1 for_-1 a_-1 vacation_-1 ._-1
p:::s44:::Ali_5 's_-1 family_-1 ,_-1 after_-1 initially_-1 rejecting_-1 Esi_4 ,_-1 now_-1 accepts_-1 her_-1 ._-1
n:::s45:::Their_4 relationship_-1 begins_-1 to_-1 change_-1 ,_-1 though_-1 after_-1 they_4 return_-1 ,_-1 Ali_5 starts_-1 spending_-1 less_-1 time_-1 with_-1 Esi_4 ._-1
n:::s50:::Finally_-1 ,_-1 on_-1 New_-1 Year_-1 's_-1 Day_-1 ,_-1 Ali_5 appears_-1 at_-1 Esi_4 's_-1 house_-1 ,_-1 driving_-1 a_-1 brand_-1 new_-1 car_-1 ._-1
n:::s56:::At_-1 the_-1 start_-1 of_-1 another_-1 new_-1 year_-1 ,_-1 Ali_5 spends_-1 more_-1 time_-1 with_-1 Esi_4 but_-1 quickly_-1 falls_-1 back_-1 into_-1 his_5 old_-1 habits_-1 ._-1
n:::s58:::Three_-1 years_-1 into_-1 their_4 marriage_-1 ,_-1 Esi_4 finally_-1 tells_-1 Ali_5 that_-1 she_-1 can_-1 not_-1 be_-1 in_-1 such_-1 a_-1 relationship_-1 with_-1 him_5 ._-1
n:::s62:::Upon_-1 seeing_-1 that_-1 Esi_4 is_-1 distraught_-1 ,_-1 he_5 hugs_-1 her_-1 and_-1 then_-1 begins_-1 to_-1 kiss_-1 her_-1 ._-1
n:::s63:::Before_-1 Kubi_-1 can_-1 take_-1 off_-1 his_5 clothes_-1 ,_-1 Esi_4 backs_-1 away_-1 from_-1 him_5 ,_-1 and_-1 he_5 leaves_-1 ._-1
p:::s64:::Esi_4 and_-1 Ali_5 remain_-1 close_-1 friends_-1 and_-1 occasional_-1 lovers_-1 ,_-1 and_-1 they_4 never_-1 get_-1 a_-1 divorce_-1 even_-1 though_-1 Ali_5 continues_-1 to_-1 have_-1 affairs_-1 with_-1 other_-1 women_-1 ._-1
