manualLabel:::sid:::Sentence
p:::s0:::Mommy_3 and_-1 Daddy_1 sit_-1 in_-1 armchairs_-1 on_-1 either_-1 side_-1 of_-1 their_-1 living_-1 room_-1 ._-1
p:::s14:::Now_-1 ,_-1 having_-1 married_-1 Daddy_1 ,_-1 Mommy_3 is_-1 rich_-1 ._-1
p:::s15:::She_3 has_-1 earned_-1 the_-1 right_-1 to_-1 live_-1 off_-1 his_3 money_-1 as_-1 she_3 used_-1 to_-1 let_-1 him_3 mount_-1 her_3 and_-1 ``_-1 bump_-1 -LSB-_-1 his_1 -RSB-_-1 uglies_-1 ''_-1 ._-1
p:::s21:::Mommy_3 insists_-1 that_-1 he_1 made_-1 up_-1 his_1 mind_-1 ._-1
p:::s22:::At_-1 her_3 prompting_-1 ,_-1 he_1 opens_-1 the_-1 door_-1 ._-1
p:::s27:::Daddy_1 invites_-1 Mrs._2 Barker_2 to_-1 sit_-1 ;_-1 Mommy_3 offers_-1 her_3 a_-1 cigarette_-1 ,_-1 a_-1 drink_-1 ,_-1 and_-1 the_-1 opportunity_-1 to_-1 cross_-1 her_3 legs_-1 ._-1
p:::s30:::Mrs._2 Barker_2 asks_-1 if_-1 ``_-1 they_-1 ''_-1 can_-1 assume_-1 Mommy_3 and_-1 Daddy_1 have_-1 invited_-1 them_-1 over_-1 the_-1 boxes_-1 ._-1
p:::s35:::Mommy_3 calls_-1 her_3 a_-1 liar_-1 and_-1 commands_-1 Daddy_1 to_-1 break_-1 her_3 television_-1 ._-1
p:::s39:::About_-1 twenty_-1 years_-1 ago_-1 ,_-1 a_-1 man_-1 very_-1 much_-1 like_-1 Daddy_1 and_-1 a_-1 woman_-1 very_-1 much_-1 like_-1 Mommy_3 lived_-1 in_-1 an_-1 apartment_-1 very_-1 much_-1 like_-1 theirs_-1 with_-1 an_-1 old_-1 woman_-1 very_-1 much_-1 like_-1 Grandma_4 ._-1
p:::s68:::She_-1 suspects_-1 the_-1 Young_5 Man_5 is_-1 the_-1 solution_-1 of_-1 Mommy_3 and_-1 Daddy_1 's_-1 dilemma_-1 ._-1
p:::s75:::Mrs._2 Barker_2 ,_-1 Mommy_3 ,_-1 and_-1 Daddy_1 return_-1 ,_-1 celebrating_-1 the_-1 resolution_-1 of_-1 their_-1 dilemma_-1 :_-1 they_-1 will_-1 get_-1 satisfaction_-1 after_-1 all_-1 ._-1
