manualLabel:::sid:::Sentence
p:::s4:::Here_-1 he_3 encounters_-1 the_-1 ghost_-1 of_-1 Virgil_0 ,_-1 the_-1 great_-1 Roman_-1 poet_-1 ,_-1 who_-1 has_-1 come_-1 to_-1 guide_-1 Dante_3 back_-1 to_-1 his_3 path_-1 ,_-1 to_-1 the_-1 top_-1 of_-1 the_-1 mountain_-1 ._-1
p:::s5:::Virgil_0 says_-1 that_-1 their_-1 path_-1 will_-1 take_-1 them_-1 through_-1 Hell_-1 and_-1 that_-1 they_-1 will_-1 eventually_-1 reach_-1 Heaven_-1 ,_-1 where_-1 Dante_3 's_-1 beloved_-1 Beatrice_2 awaits_-1 ._-1
p:::s6:::He_3 adds_-1 that_-1 it_-1 was_-1 Beatrice_2 ,_-1 along_-1 with_-1 two_-1 other_-1 holy_-1 women_-1 ,_-1 who_-1 ,_-1 seeing_-1 Dante_3 lost_-1 in_-1 the_-1 wood_-1 ,_-1 sent_-1 Virgil_0 to_-1 guide_-1 him_3 ._-1
p:::s7:::Virgil_0 leads_-1 Dante_3 through_-1 the_-1 gates_-1 of_-1 Hell_-1 ,_-1 marked_-1 by_-1 the_-1 haunting_-1 inscription_-1 ``_-1 ABANDON_-1 ALL_-1 HOPE_-1 ,_-1 YOU_-1 WHO_-1 ENTER_-1 HERE_-1 ''_-1 -LRB-_-1 III_-1 .7_-1 -RRB-_-1 ._-1
p:::s20:::Virgil_0 and_-1 Dante_3 next_-1 proceed_-1 to_-1 the_-1 walls_-1 of_-1 the_-1 city_-1 of_-1 Dis_-1 ,_-1 a_-1 city_-1 contained_-1 within_-1 the_-1 larger_-1 region_-1 of_-1 Hell_-1 ._-1
p:::s21:::The_-1 demons_-1 who_-1 guard_-1 the_-1 gates_-1 refuse_-1 to_-1 open_-1 them_-1 for_-1 Virgil_0 ,_-1 and_-1 an_-1 angelic_-1 messenger_-1 arrives_-1 from_-1 Heaven_-1 to_-1 force_-1 the_-1 gates_-1 open_-1 before_-1 Dante_3 ._-1
p:::s24:::Virgil_0 and_-1 Dante_3 meet_-1 a_-1 group_-1 of_-1 Centaurs_-1 ,_-1 creatures_-1 who_-1 are_-1 half_-1 man_-1 ,_-1 half_-1 horse_-1 ._-1
p:::s30:::The_-1 monster_-1 Geryon_-1 transports_-1 Virgil_0 and_-1 Dante_3 across_-1 a_-1 great_-1 abyss_-1 to_-1 the_-1 Eighth_-1 Circle_-1 of_-1 Hell_-1 ,_-1 known_-1 as_-1 Malebolge_-1 ,_-1 or_-1 ``_-1 evil_-1 pockets_-1 ''_-1 -LRB-_-1 or_-1 ``_-1 pouches_-1 ''_-1 -RRB-_-1 ;_-1 the_-1 term_-1 refers_-1 to_-1 the_-1 circle_-1 's_-1 division_-1 into_-1 various_-1 pockets_-1 separated_-1 by_-1 great_-1 folds_-1 of_-1 earth_-1 ._-1
p:::s41:::Virgil_0 and_-1 Dante_3 proceed_-1 to_-1 the_-1 Ninth_-1 Circle_-1 of_-1 Hell_-1 through_-1 the_-1 Giants_-1 '_-1 Well_-1 ,_-1 which_-1 leads_-1 to_-1 a_-1 massive_-1 drop_-1 to_-1 Cocytus_-1 ,_-1 a_-1 great_-1 frozen_-1 lake_-1 ._-1
p:::s42:::The_-1 giant_-1 Antaeus_-1 picks_-1 Virgil_0 and_-1 Dante_3 up_-1 and_-1 sets_-1 them_-1 down_-1 at_-1 the_-1 bottom_-1 of_-1 the_-1 well_-1 ,_-1 in_-1 the_-1 lowest_-1 region_-1 of_-1 Hell_-1 ._-1
p:::s46:::Dante_3 next_-1 follows_-1 Virgil_0 into_-1 Judecca_-1 ,_-1 the_-1 Fourth_-1 Ring_-1 of_-1 the_-1 Ninth_-1 Circle_-1 of_-1 Hell_-1 and_-1 the_-1 lowest_-1 depth_-1 ._-1
p:::s52:::Virgil_0 leads_-1 Dante_3 on_-1 a_-1 climb_-1 down_-1 Lucifer_1 's_-1 massive_-1 form_-1 ,_-1 holding_-1 on_-1 to_-1 his_3 frozen_-1 tufts_-1 of_-1 hair_-1 ._-1
