manualLabel:::sid:::Sentence
p:::s3:::Her_1 favorite_-1 sister_-1 ,_-1 Rosa_14 the_-1 Beautiful_14 ,_-1 is_-1 engaged_-1 to_-1 Esteban_2 Trueba_2 ._-1
p:::s6:::While_-1 Esteban_2 is_-1 off_-1 in_-1 the_-1 mines_-1 trying_-1 to_-1 make_-1 his_2 fortune_-1 ,_-1 Rosa_14 is_-1 accidentally_-1 poisoned_-1 in_-1 the_-1 place_-1 of_-1 her_1 father_-1 ,_-1 Severo_-1 del_-1 Valle_-1 ._-1
p:::s14:::Esteban_2 and_-1 Clara_1 become_-1 engaged_-1 and_-1 marry_-1 ._-1
p:::s17:::About_-1 a_-1 year_-1 after_-1 they_-1 are_-1 married_-1 ,_-1 Clara_1 and_-1 Esteban_2 's_-1 first_-1 child_-1 ,_-1 Blanca_10 ,_-1 is_-1 born_-1 ._-1
p:::s27:::Ferula_4 's_-1 feelings_-1 for_-1 Clara_1 border_-1 on_-1 passionate_-1 love_-1 ,_-1 and_-1 she_1 and_-1 Esteban_2 develop_-1 a_-1 rivalry_-1 over_-1 Clara_1 's_-1 affections_-1 ._-1
n:::s28:::One_-1 morning_-1 ,_-1 Esteban_2 comes_-1 home_-1 unexpectedly_-1 and_-1 finds_-1 Ferula_4 in_-1 Clara_1 's_-1 bed_-1 ._-1
n:::s36:::In_-1 his_2 anger_-1 ,_-1 Esteban_2 hits_-1 Clara_1 ._-1
n:::s37:::She_1 never_-1 talks_-1 to_-1 him_2 again_-1 ._-1
p:::s42:::Esteban_2 and_-1 Clara_1 eventually_-1 return_-1 to_-1 a_-1 civil_-1 ,_-1 if_-1 silent_-1 ,_-1 relationship_-1 ._-1
p:::s50:::She_1 is_-1 the_-1 only_-1 member_-1 of_-1 the_-1 family_-1 to_-1 develop_-1 a_-1 close_-1 and_-1 loving_-1 relationship_-1 with_-1 Esteban_2 ._-1
p:::s51:::Although_-1 she_1 thinks_-1 that_-1 Jean_11 de_11 Satigny_11 is_-1 her_1 father_-1 and_-1 that_-1 he_2 is_-1 dead_-1 ,_-1 Alba_5 meets_-1 Pedro_8 Tercero_8 and_-1 establishes_-1 a_-1 friendship_-1 with_-1 him_8 ._-1
