manualLabel:::sid:::Sentence
p:::s0:::When_-1 Antonio_0 Márez_0 is_-1 almost_-1 seven_-1 years_-1 old_-1 ,_-1 the_-1 old_-1 healer_-1 Ultima_8 comes_-1 to_-1 stay_-1 with_-1 him_0 and_-1 his_0 family_-1 in_-1 their_-1 small_-1 house_-1 in_-1 Guadalupe_-1 ,_-1 New_-1 Mexico_-1 ._-1
p:::s2:::Though_-1 they_-1 have_-1 great_-1 respect_-1 for_-1 Ultima_8 's_-1 spirituality_-1 ,_-1 the_-1 family_-1 ,_-1 especially_-1 Antonio_0 's_-1 mother_-1 ,_-1 is_-1 devoutly_-1 Catholic_5 ._-1
p:::s8:::Antonio_0 spends_-1 a_-1 happy_-1 time_-1 with_-1 Ultima_8 ,_-1 learning_-1 about_-1 plants_-1 and_-1 trees_-1 and_-1 helping_-1 her_-1 gather_-1 herbs_-1 on_-1 the_-1 llano_-1 ._-1
p:::s12:::Antonio_0 walks_-1 to_-1 church_-1 with_-1 Ultima_8 the_-1 next_-1 morning_-1 ,_-1 and_-1 she_-1 tells_-1 him_0 that_-1 each_-1 person_-1 must_-1 make_-1 his_0 or_-1 her_-1 own_-1 moral_-1 choices_-1 ,_-1 must_-1 choose_-1 a_-1 set_-1 of_-1 values_-1 to_-1 use_-1 to_-1 understand_-1 the_-1 world_-1 ._-1
p:::s14:::María_9 presses_-1 Ultima_8 to_-1 reveal_-1 Antonio_0 's_-1 destiny_-1 ,_-1 and_-1 she_-1 replies_-1 sadly_-1 that_-1 he_0 will_-1 be_-1 a_-1 man_-1 of_-1 learning_-1 ._-1
p:::s24:::The_-1 priest_-1 is_-1 unable_-1 to_-1 cure_-1 him_-1 ,_-1 but_-1 Ultima_8 ,_-1 with_-1 Antonio_0 's_-1 help_-1 ,_-1 is_-1 able_-1 to_-1 banish_-1 the_-1 curse_-1 ._-1
p:::s25:::Antonio_0 realizes_-1 that_-1 there_-1 is_-1 no_-1 way_-1 to_-1 explain_-1 Ultima_8 's_-1 powers_-1 within_-1 the_-1 worldview_-1 of_-1 the_-1 Catholic_5 church_-1 ._-1
p:::s40:::Ultima_8 continues_-1 to_-1 teach_-1 Antonio_0 lessons_-1 about_-1 moral_-1 independence_-1 and_-1 goodness_-1 ._-1
p:::s44:::Ultima_8 sends_-1 Antonio_0 to_-1 stay_-1 with_-1 his_0 uncles_-1 to_-1 recover_-1 from_-1 the_-1 shock_-1 ,_-1 and_-1 he_0 spends_-1 a_-1 happy_-1 summer_-1 with_-1 them_-1 ,_-1 learning_-1 how_-1 to_-1 tend_-1 a_-1 farm_-1 ._-1
p:::s47:::Antonio_0 escapes_-1 ,_-1 but_-1 Tenorio_3 shoots_-1 Ultima_8 's_-1 owl_-1 ._-1
p:::s48:::When_-1 the_-1 owl_-1 dies_-1 ,_-1 Ultima_8 is_-1 doomed_-1 to_-1 die_-1 as_-1 well_-1 because_-1 the_-1 owl_-1 is_-1 her_0 spiritual_-1 familiar_-1 ,_-1 or_-1 guardian_-1 ._-1
