manualLabel:::sid:::Sentence
p:::s20:::Ismene_1 declares_-1 that_-1 they_-1 can_-1 not_-1 bury_-1 Polynices_-1 and_-1 that_-1 she_0 must_-1 understand_-1 Creon_2 's_-1 intentions_-1 ._-1
p:::s36:::Creon_2 appears_-1 ,_-1 and_-1 the_-1 First_-1 explains_-1 that_-1 Antigone_0 was_-1 found_-1 digging_-1 Polynices_-1 '_-1 grave_-1 by_-1 hand_-1 in_-1 broad_-1 daylight_-1 ._-1
p:::s38:::Once_-1 he_2 is_-1 certain_-1 no_-1 one_-1 saw_-1 Antigone_0 arrested_-1 ,_-1 he_2 orders_-1 her_0 to_-1 bed_-1 ,_-1 telling_-1 her_0 to_-1 say_-1 that_-1 she_0 has_-1 been_-1 ill_-1 ._-1
n:::s40:::Creon_2 asks_-1 if_-1 she_0 thinks_-1 her_0 being_-1 Oedipus_-1 's_-1 daughter_-1 puts_-1 her_0 above_-1 the_-1 law_-1 ._-1
n:::s44:::Antigone_0 insists_-1 that_-1 he_2 can_-1 not_-1 save_-1 her_0 ._-1
n:::s45:::Enraged_-1 ,_-1 Creon_2 seizes_-1 her_0 arm_-1 and_-1 twists_-1 her_0 to_-1 his_2 side_-1 ._-1
n:::s46:::Antigone_0 remarks_-1 that_-1 Creon_2 is_-1 squeezing_-1 her_0 arm_-1 too_-1 tightly_-1 ,_-1 but_-1 his_2 grasp_-1 no_-1 longer_-1 hurts_-1 ._-1
n:::s47:::Creon_2 releases_-1 her_0 ._-1
n:::s49:::Antigone_0 rejoins_-1 that_-1 he_2 should_-1 have_-1 said_-1 no_-1 ;_-1 she_0 can_-1 say_-1 no_-1 to_-1 anything_-1 she_0 thinks_-1 vile_-1 ._-1
n:::s51:::Because_-1 Creon_2 said_-1 yes_-1 ,_-1 he_2 can_-1 only_-1 sentence_-1 her_0 to_-1 death_-1 ._-1
n:::s52:::Creon_2 asks_-1 her_0 to_-1 pity_-1 him_2 then_-1 and_-1 live_-1 ._-1
n:::s54:::Creon_2 makes_-1 a_-1 final_-1 appeal_-1 ,_-1 saying_-1 that_-1 Antigone_0 needs_-1 to_-1 understand_-1 what_-1 goes_-1 on_-1 in_-1 the_-1 wings_-1 of_-1 her_0 drama_-1 ._-1
n:::s64:::Creon_2 urges_-1 her_0 to_-1 find_-1 Haemon_3 and_-1 marry_-1 quickly_-1 ._-1
n:::s66:::Antigone_0 challenges_-1 his_2 servile_-1 happiness_-1 ._-1
n:::s71:::Antigone_0 calls_-1 on_-1 Creon_2 to_-1 have_-1 her_0 arrested_-1 ,_-1 warning_-1 him_2 that_-1 her_0 disease_-1 is_-1 catching_-1 ._-1
