manualLabel:::sid:::Sentence
p:::s2:::Haemon_3 ,_-1 Antigone_0 's_-1 dashing_-1 fiance_-1 ,_-1 chats_-1 with_-1 Ismene_1 ,_-1 her_-1 beautiful_-1 sister_-1 ._-1
p:::s3:::Though_-1 one_-1 would_-1 have_-1 expected_-1 Haemon_3 to_-1 go_-1 for_-1 Ismene_1 ,_-1 he_-1 inexplicably_-1 proposed_-1 to_-1 Antigone_0 on_-1 the_-1 night_-1 of_-1 a_-1 ball_-1 ._-1
p:::s9:::Oedipus_-1 ,_-1 Antigone_0 and_-1 Ismene_1 's_-1 father_-1 ,_-1 had_-1 two_-1 sons_-1 ,_-1 Eteocles_-1 and_-1 Polynices_-1 ._-1
p:::s18:::Suddenly_-1 Ismene_1 enters_-1 ,_-1 also_-1 asking_-1 where_-1 Antigone_0 has_-1 been_-1 ._-1
p:::s20:::Ismene_1 declares_-1 that_-1 they_-1 can_-1 not_-1 bury_-1 Polynices_-1 and_-1 that_-1 she_0 must_-1 understand_-1 Creon_2 's_-1 intentions_-1 ._-1
n:::s21:::Antigone_0 refuses_-1 and_-1 bids_-1 Ismene_1 to_-1 go_-1 back_-1 to_-1 bed_-1 ._-1
n:::s25:::Ismene_1 returns_-1 ,_-1 terrified_-1 that_-1 Antigone_0 will_-1 attempt_-1 to_-1 bury_-1 Polynices_-1 despite_-1 the_-1 daylight_-1 ._-1
p:::s68:::A_-1 distraught_-1 Ismene_1 rushes_-1 in_-1 ,_-1 begging_-1 Antigone_0 's_-1 forgiveness_-1 and_-1 promising_-1 to_-1 help_-1 her_0 ._-1
p:::s70:::Ismene_1 swears_-1 she_0 will_-1 bury_-1 Polynices_-1 herself_-1 then_-1 ._-1
