manualLabel:::sid:::Sentence
p:::s18:::In_-1 a_-1 boutique_-1 ,_-1 Alice_5 meets_-1 Chris_1 ,_-1 a_-1 hip_-1 girl_-1 ._-1
p:::s20:::Alice_5 and_-1 Chris_1 are_-1 both_-1 dissatisfied_-1 with_-1 the_-1 establishment_-1 and_-1 their_-1 own_-1 families_-1 ._-1
p:::s21:::Alice_5 gets_-1 a_-1 job_-1 working_-1 with_-1 Chris_1 ,_-1 and_-1 the_-1 two_-1 become_-1 best_-1 friends_-1 ._-1
p:::s23:::Chris_1 's_-1 friend_-1 Richie_2 ,_-1 a_-1 college_-1 boy_-1 ,_-1 turns_-1 Alice_5 on_-1 to_-1 marijuana_-1 ._-1
p:::s24:::To_-1 make_-1 more_-1 money_-1 for_-1 drugs_-1 ,_-1 she_5 and_-1 Chris_1 sell_-1 drugs_-1 and_-1 do_-1 whatever_-1 they_-1 can_-1 to_-1 help_-1 Richie_2 and_-1 Ted_0 -LRB-_-1 Chris_1 's_-1 boyfriend_-1 and_-1 Richie_2 's_-1 roommate_-1 -RRB-_-1 ._-1
p:::s25:::Alice_5 and_-1 Chris_1 discover_-1 Richie_2 and_-1 Ted_0 having_-1 sex_-1 with_-1 each_-1 other_-1 and_-1 flee_-1 to_-1 San_-1 Francisco_-1 ._-1
p:::s26:::Alice_5 turns_-1 Richie_2 in_-1 to_-1 the_-1 police_-1 and_-1 vows_-1 to_-1 stay_-1 clean_-1 with_-1 Chris_1 ._-1
p:::s28:::Chris_1 secures_-1 a_-1 job_-1 in_-1 a_-1 boutique_-1 with_-1 a_-1 glamorous_-1 older_-1 woman_-1 ,_-1 Sheila_4 ,_-1 and_-1 Alice_5 gets_-1 one_-1 with_-1 a_-1 custom_-1 jeweler_-1 ._-1
p:::s37:::Chris_1 smokes_-1 marijuana_-1 with_-1 her_5 ,_-1 and_-1 Alice_5 goes_-1 back_-1 on_-1 drugs_-1 ._-1
p:::s38:::The_-1 police_-1 raid_-1 Chris_1 's_-1 house_-1 while_-1 she_5 and_-1 Alice_5 use_-1 drugs_-1 ._-1
