manualLabel:::sid:::Sentence
p:::s5:::Advertisement_-1 Strepsiades_2 arrives_-1 at_-1 the_-1 school_-1 and_-1 meets_-1 a_-1 Student_-1 who_-1 tells_-1 Strepsiades_2 about_-1 Socrates_1 's_-1 new_-1 experiments_-1 involving_-1 insects_-1 and_-1 astronomy_-1 ._-1
p:::s7:::While_-1 the_-1 Student_-1 is_-1 showing_-1 Strepsiades_2 their_-1 maps_-1 ,_-1 Socrates_1 appears_-1 in_-1 a_-1 balloon-basket_-1 hanging_-1 in_-1 mid-air_-1 ._-1
p:::s9:::Strepsiades_2 explains_-1 his_1 plight_-1 and_-1 asks_-1 for_-1 guidance_-1 ._-1
p:::s10:::Socrates_1 enlightens_-1 Strepsiades_2 ,_-1 proving_-1 to_-1 him_1 that_-1 the_-1 gods_-1 do_-1 not_-1 exist_-1 and_-1 that_-1 the_-1 weather_-1 patterns_-1 are_-1 produced_-1 by_-1 a_-1 Chorus_-1 of_-1 Clouds_-1 ._-1
p:::s11:::Socrates_1 fleeces_-1 Strepsiades_2 of_-1 his_1 coat_-1 and_-1 hustles_-1 him_1 inside_-1 ._-1
p:::s14:::Socrates_1 and_-1 Strepsiades_2 reemerge_-1 and_-1 discuss_-1 the_-1 gender_-1 of_-1 nouns_-1 ._-1
p:::s15:::Socrates_1 puts_-1 Strepsiades_2 in_-1 a_-1 louse-ridden_-1 bed_-1 to_-1 contemplate_-1 ._-1
p:::s16:::After_-1 much_-1 agony_-1 ,_-1 Strepsiades_2 shares_-1 his_1 ludicrous_-1 theories_-1 for_-1 how_-1 to_-1 win_-1 his_1 court_-1 case_-1 ._-1
p:::s18:::The_-1 Chorus_-1 of_-1 Clouds_-1 convinces_-1 Strepsiades_2 to_-1 enroll_-1 his_1 son_-1 instead_-1 ._-1
p:::s19:::Strepsiades_2 runs_-1 home_-1 and_-1 quizzes_-1 Pheidippides_0 with_-1 his_1 newly_-1 acquired_-1 sophistry_-1 ._-1
p:::s27:::While_-1 Strepsiades_2 is_-1 gloating_-1 that_-1 his_1 son_-1 is_-1 a_-1 splendid_-1 example_-1 of_-1 Unjust_-1 Argument_-1 ,_-1 he_1 is_-1 visited_-1 by_-1 two_-1 creditors_-1 ._-1
p:::s29:::Strepsiades_2 quizzes_-1 him_1 about_-1 the_-1 gender_-1 of_-1 nouns_-1 and_-1 refuses_-1 to_-1 pay_-1 his_1 debt_-1 on_-1 the_-1 basis_-1 of_-1 the_-1 First_-1 Creditor_-1 's_-1 apparent_-1 ignorance_-1 ._-1
p:::s30:::The_-1 Second_-1 Creditor_-1 appears_-1 woefully_-1 wringing_-1 his_1 hands_-1 and_-1 begging_-1 Strepsiades_2 ._-1
p:::s31:::Strepsiades_2 berates_-1 him_1 for_-1 his_1 belief_-1 in_-1 the_-1 gods_-1 and_-1 uses_-1 the_-1 Unjust_-1 Argument_-1 to_-1 deny_-1 responsibility_-1 for_-1 any_-1 interest_-1 on_-1 his_1 debt_-1 ._-1
p:::s33:::The_-1 Chorus_-1 sings_-1 a_-1 song_-1 warning_-1 that_-1 Strepsiades_2 's_-1 ``_-1 evil_-1 ''_-1 -LRB-_-1 II.i_-1 .1303_-1 -RRB-_-1 will_-1 soon_-1 come_-1 back_-1 to_-1 him_1 ._-1
p:::s37:::Strepsiades_2 mourns_-1 that_-1 he_1 has_-1 exchanged_-1 Pheidippides_0 's_-1 obsession_-1 with_-1 expensive_-1 horses_-1 for_-1 his_1 obsession_-1 with_-1 sophistry_-1 and_-1 rhetoric_-1 ,_-1 which_-1 is_-1 proving_-1 to_-1 also_-1 have_-1 its_-1 price_-1 ._-1
p:::s38:::Strepsiades_2 blames_-1 the_-1 Chorus_-1 of_-1 Clouds_-1 for_-1 misleading_-1 him_1 and_-1 they_-1 defend_-1 themselves_-1 by_-1 asserting_-1 that_-1 their_-1 deception_-1 taught_-1 Strepsiades_2 a_-1 lesson_-1 ._-1
n:::s39:::Strepsiades_2 concedes_-1 that_-1 he_1 has_-1 been_-1 wrong_-1 but_-1 still_-1 hungers_-1 to_-1 do_-1 violence_-1 against_-1 Socrates_1 and_-1 the_-1 school_-1 ._-1
