manualLabel:::sid:::Sentence
p:::s6:::Mr._4 Knightley_4 ,_-1 Emma_3 's_-1 brother-in-law_-1 and_-1 treasured_-1 friend_-1 ,_-1 watches_-1 Emma_3 's_-1 matchmaking_-1 efforts_-1 with_-1 a_-1 critical_-1 eye_-1 ._-1
n:::s8:::He_7 and_-1 Emma_3 quarrel_-1 over_-1 Emma_3 's_-1 meddling_-1 ,_-1 and_-1 ,_-1 as_-1 usual_-1 ,_-1 Mr._4 Knightley_4 proves_-1 to_-1 be_-1 the_-1 wiser_-1 of_-1 the_-1 pair_-1 ._-1
n:::s19:::Mr._4 Knightley_4 defends_-1 Jane_8 ,_-1 saying_-1 that_-1 she_8 deserves_-1 compassion_-1 because_-1 ,_-1 unlike_-1 Emma_3 ,_-1 she_3 has_-1 no_-1 independent_-1 fortune_-1 and_-1 must_-1 soon_-1 leave_-1 home_-1 to_-1 work_-1 as_-1 a_-1 governess_-1 ._-1
n:::s20:::Mrs._6 Weston_6 suspects_-1 that_-1 the_-1 warmth_-1 of_-1 Mr._4 Knightley_4 's_-1 defense_-1 comes_-1 from_-1 romantic_-1 feelings_-1 ,_-1 an_-1 implication_-1 Emma_3 resists_-1 ._-1
p:::s22:::At_-1 a_-1 village_-1 ball_-1 ,_-1 Knightley_4 earns_-1 Emma_3 's_-1 approval_-1 by_-1 offering_-1 to_-1 dance_-1 with_-1 Harriet_5 ,_-1 who_-1 has_-1 just_-1 been_-1 humiliated_-1 by_-1 Mr._1 Elton_1 and_-1 his_1 new_-1 wife_-1 ._-1
p:::s25:::Knightley_4 begins_-1 to_-1 suspect_-1 that_-1 Frank_0 and_-1 Jane_8 have_-1 a_-1 secret_-1 understanding_-1 ,_-1 and_-1 he_0 attempts_-1 to_-1 warn_-1 Emma_3 ._-1
n:::s26:::Emma_3 laughs_-1 at_-1 Knightley_4 's_-1 suggestion_-1 and_-1 loses_-1 Knightley_4 's_-1 approval_-1 when_-1 she_3 flirts_-1 with_-1 Frank_0 and_-1 insults_-1 Miss_-1 Bates_-1 ,_-1 a_-1 kindhearted_-1 spinster_-1 and_-1 Jane_8 's_-1 aunt_-1 ,_-1 at_-1 a_-1 picnic_-1 ._-1
n:::s27:::When_-1 Knightley_4 reprimands_-1 Emma_3 ,_-1 she_3 weeps_-1 ._-1
n:::s31:::Emma_3 worries_-1 that_-1 Harriet_5 will_-1 be_-1 crushed_-1 ,_-1 but_-1 she_3 soon_-1 discovers_-1 that_-1 it_-1 is_-1 Knightley_4 ,_-1 not_-1 Frank_0 ,_-1 who_-1 is_-1 the_-1 object_-1 of_-1 Harriet_5 's_-1 affection_-1 ._-1
p:::s33:::Emma_3 finds_-1 herself_3 upset_-1 by_-1 Harriet_5 's_-1 revelation_-1 ,_-1 and_-1 her_3 distress_-1 forces_-1 her_3 to_-1 realize_-1 that_-1 she_3 is_-1 in_-1 love_-1 with_-1 Knightley_4 ._-1
p:::s34:::Emma_3 expects_-1 Knightley_4 to_-1 tell_-1 her_3 he_4 loves_-1 Harriet_5 ,_-1 but_-1 ,_-1 to_-1 her_3 delight_-1 ,_-1 Knightley_4 declares_-1 his_4 love_-1 for_-1 Emma_3 ._-1
p:::s36:::The_-1 novel_-1 ends_-1 with_-1 the_-1 marriage_-1 of_-1 Harriet_5 and_-1 Mr._7 Martin_7 and_-1 that_-1 of_-1 Emma_3 and_-1 Mr._4 Knightley_4 ,_-1 resolving_-1 the_-1 question_-1 of_-1 who_-1 loves_-1 whom_-1 after_-1 all_-1 ._-1
