manualLabel:::sid:::Sentence
p:::s2:::Though_-1 Harriet_5 's_-1 parentage_-1 is_-1 unknown_-1 ,_-1 Emma_3 is_-1 convinced_-1 that_-1 Harriet_5 deserves_-1 to_-1 be_-1 a_-1 gentleman_-1 's_-1 wife_-1 and_-1 sets_-1 her_5 friend_-1 's_-1 sights_-1 on_-1 Mr._1 Elton_1 ,_-1 the_-1 village_-1 vicar_-1 ._-1
p:::s3:::Meanwhile_-1 ,_-1 Emma_3 persuades_-1 Harriet_5 to_-1 reject_-1 the_-1 proposal_-1 of_-1 Robert_2 Martin_2 ,_-1 a_-1 well-to-do_-1 farmer_-1 for_-1 whom_-1 Harriet_5 clearly_-1 has_-1 feelings_-1 ._-1
p:::s4:::Harriet_5 becomes_-1 infatuated_-1 with_-1 Mr._1 Elton_1 under_-1 Emma_3 's_-1 encouragement_-1 ,_-1 but_-1 Emma_3 's_-1 plans_-1 go_-1 awry_-1 when_-1 Elton_1 makes_-1 it_-1 clear_-1 that_-1 his_1 affection_-1 is_-1 for_-1 Emma_3 ,_-1 not_-1 Harriet_5 ._-1
p:::s5:::Emma_3 realizes_-1 that_-1 her_3 obsession_-1 with_-1 making_-1 a_-1 match_-1 for_-1 Harriet_5 has_-1 blinded_-1 her_5 to_-1 the_-1 true_-1 nature_-1 of_-1 the_-1 situation_-1 ._-1
p:::s9:::Elton_1 ,_-1 spurned_-1 by_-1 Emma_3 and_-1 offended_-1 by_-1 her_3 insinuation_-1 that_-1 Harriet_5 is_-1 his_1 equal_-1 ,_-1 leaves_-1 for_-1 the_-1 town_-1 of_-1 Bath_-1 and_-1 marries_-1 a_-1 girl_-1 there_-1 almost_-1 immediately_-1 ._-1
p:::s10:::Emma_3 is_-1 left_-1 to_-1 comfort_-1 Harriet_5 and_-1 to_-1 wonder_-1 about_-1 the_-1 character_-1 of_-1 a_-1 new_-1 visitor_-1 expected_-1 in_-1 Highbury_-1 --_-1 Mr._6 Weston_6 's_-1 son_-1 ,_-1 Frank_6 Churchill_6 ._-1
p:::s21:::Everyone_-1 assumes_-1 that_-1 Frank_0 and_-1 Emma_3 are_-1 forming_-1 an_-1 attachment_-1 ,_-1 though_-1 Emma_3 soon_-1 dismisses_-1 Frank_0 as_-1 a_-1 potential_-1 suitor_-1 and_-1 imagines_-1 him_0 as_-1 a_-1 match_-1 for_-1 Harriet_5 ._-1
p:::s22:::At_-1 a_-1 village_-1 ball_-1 ,_-1 Knightley_4 earns_-1 Emma_3 's_-1 approval_-1 by_-1 offering_-1 to_-1 dance_-1 with_-1 Harriet_5 ,_-1 who_-1 has_-1 just_-1 been_-1 humiliated_-1 by_-1 Mr._1 Elton_1 and_-1 his_1 new_-1 wife_-1 ._-1
p:::s24:::When_-1 Harriet_5 tells_-1 Emma_3 that_-1 she_3 has_-1 fallen_-1 in_-1 love_-1 with_-1 a_-1 man_-1 above_-1 her_3 social_-1 station_-1 ,_-1 Emma_3 believes_-1 that_-1 she_3 means_-1 Frank_0 ._-1
p:::s31:::Emma_3 worries_-1 that_-1 Harriet_5 will_-1 be_-1 crushed_-1 ,_-1 but_-1 she_3 soon_-1 discovers_-1 that_-1 it_-1 is_-1 Knightley_4 ,_-1 not_-1 Frank_0 ,_-1 who_-1 is_-1 the_-1 object_-1 of_-1 Harriet_5 's_-1 affection_-1 ._-1
p:::s33:::Emma_3 finds_-1 herself_3 upset_-1 by_-1 Harriet_5 's_-1 revelation_-1 ,_-1 and_-1 her_3 distress_-1 forces_-1 her_3 to_-1 realize_-1 that_-1 she_3 is_-1 in_-1 love_-1 with_-1 Knightley_4 ._-1
p:::s34:::Emma_3 expects_-1 Knightley_4 to_-1 tell_-1 her_3 he_4 loves_-1 Harriet_5 ,_-1 but_-1 ,_-1 to_-1 her_3 delight_-1 ,_-1 Knightley_4 declares_-1 his_4 love_-1 for_-1 Emma_3 ._-1
p:::s35:::Harriet_5 is_-1 soon_-1 comforted_-1 by_-1 a_-1 second_-1 proposal_-1 from_-1 Robert_2 Martin_2 ,_-1 which_-1 she_3 accepts_-1 ._-1
p:::s36:::The_-1 novel_-1 ends_-1 with_-1 the_-1 marriage_-1 of_-1 Harriet_5 and_-1 Mr._7 Martin_7 and_-1 that_-1 of_-1 Emma_3 and_-1 Mr._4 Knightley_4 ,_-1 resolving_-1 the_-1 question_-1 of_-1 who_-1 loves_-1 whom_-1 after_-1 all_-1 ._-1
