manualLabel:::sid:::Sentence
p:::s8:::Shortly after being shunned by Becky , Tom accompanies Huckleberry Finn , the son of the town drunk , to the graveyard at night to try out a `` cure '' for warts .
p:::s10:::Scared , Tom and Huck run away and swear a blood oath not to tell anyone what they have seen .
p:::s13:::Tom , Huck , and Tom 's friend Joe Harper run away to an island to become pirates .
p:::s17:::He persuades Joe and Huck to do the same .
p:::s22:::Summer arrives , and Tom and Huck go hunting for buried treasure in a haunted house .
p:::s26:::From their hiding spot , Tom and Huck wriggle with delight at the prospect of digging it up .
p:::s28:::When they see Tom and Huck 's tools , they become suspicious that someone is sharing their hiding place and carry the gold off instead of reburying it .
p:::s41:::A week later , Tom takes Huck to the cave and they find the box of gold , the proceeds of which are invested for them .
p:::s42:::The Widow Douglas adopts Huck , and , when Huck attempts to escape civilized life , Tom promises him that if he returns to the widow , he can join Tom 's robber band .
